[
	{
		"caption": "eCSStractor",
		"children":
		[
			{
				"caption": "Run",
				"command": "ecsstractor"
			},
			{
				"caption": "Run (with BEM Nesting)",
				"command": "ecsstractor",
				"args": {
					"bem_nesting": true
				}
			},
			{
				"caption": "Run (with BEM Nesting and Comments)",
				"command": "ecsstractor",
				"args": {
					"bem_nesting": true,
					"add_comments": true
				}
			},
			{
				"caption": "Run (without BEM Nesting)",
				"command": "ecsstractor",
				"args": {
					"bem_nesting": false
				}
			}
		]
	}
]
