{
	// Add brackets. Useful for Sass syntax and Stylus
	"brackets": true,

	// Add new line
	"brackets_newline_after": true,

	// Ignore classes
	// "ignore": ["clearfix", "hide"],

	// Ignore classes with RegEx patterns
	// "ignore_regex": ["^js-"],

	// Where to put result
	// "tab": new tab
	// "clipboard": copy to clipboard
	"destination": "tab",

	// Attribute name
	"attributes": [
		"class",
		// For react jsx
		"className"
	],

	// BEM Nesting. Generate nested stylesheet for preprocessors
	"bem_nesting": false,

	// These settings uses if BEM Nesting is on

	// Indentation
	// "\t"   : one tab
	// "  "   : two spaces
	// "    " : four spaces
	"indentation": "\t",

	// Separator between block and element names
	"bem.element_separator": "__",

	// Separator between block or element and they modifier
	"bem.modifier_separator": "--",

	// Parent symbol. Ex.: &__element {}
	"preprocessor.parent_symbol": "&",

	// Empty line before nested element/modifier
	"empty_line_before_nested_selector": false,

	// Add comments to nested stylesheets for preprocessors
	"add_comments": false,

	// Comment style. Either CSS (/* */) or SCSS (//)
	"comment_style": "CSS"
}
